{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header {
            text-align: left;
            margin-bottom: 20px;
            background-color: #253E54; /* Dark Blue */
            color: white;
            padding: 20px;
            border-radius: 5px;
        }
        header img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
            float: left;
        }
        header h1 {
            margin: 0;
            margin-bottom: 5px;
            font-size: 28px;
        }
        header p {
            margin: 5px 0;
            font-size: 16px;
        }
         hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
            color: #253E54; /* Dark Blue */
        }
        .subsection {
            margin-left: 20px;
        }
        .subsection ul {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }

</style>

</head>
<body>
    <div class="container">
        <header>
{#            <img src="https://via.placeholder.com/150" alt="John Doe">#}
            <img src="{{ request.scheme }}://{{ request.get_host }}{% static x.photo %}" alt="Profile Picture" width="150px" height="150px">
            <div>
                <h1>{{ x.name }}</h1>
{#                <p>{{  }}</p>#}
                <p>{{ x.mail }}</p>
                <p>{{ x.phone }}</p>
                <p>{{ x.place }}</p>
            </div>
        </header>

        <hr>

        <section class="section">
            <h2>Summary</h2>
            <p>{{ x.summary }}</p>
        </section>
{% if i %}
        <section class="section">
            <h2>Internship</h2>
            {% for i in ii %}
            <div class="subsection">
                <h3>{{ i.course }}</h3>
                <p>{{ i.company }} | {{ i.duration }} Months</p>
                <ul>
                    <li>{{ i.description }}.</li>
{#                    <li>Collaborated with cross-functional teams to design and implement new features.</li>#}
{#                    <li>Optimized website performance and improved user experience through code refactoring and performance tuning.</li>#}
                </ul>
            </div>
        {% endfor %}
        </section>
        {% endif %}

    {% if p %}
        <section class="section">
            <h2>Projects</h2>
            {% for i in p %}
            <div class="subsection">
                <h3>{{ i.title }}</h3>
                <p>{{ i.description }}</p>
            </div>
        {% endfor %}

        </section>
{% endif %}

        <section class="section">
            <h2>Education</h2>
            <div class="subsection">
                <h3>{{ x.department }}</h3>
                <p>{{ x.ucity }} | Graduated: {{ x.year }}</p>
            </div>
        </section>


        <section class="section">
            <h2>Skills</h2>
            <ul>
                <li>{{ x.skills }}</li>
            </ul>
        </section>

{#        <section class="section">#}
{#            <h2>Interests</h2>#}
{#            <p>Aside from coding, I enjoy hiking, reading, and playing the guitar.</p>#}
{#        </section>#}
    </div>



<script>
    window.onload=function () {
        window.print();
    }
</script>
</body>
</html>